<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expired Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" />
</head>

<body>
    <div class="container-login">
        <div class="logo">
            <img src="assets/logo.jpeg" alt="">
        </div>
        <div class="title">ARLAN HOSTPOT</div>
        <!-- <div class="sub-title">Guard</div> -->

        <!-- menu item -->
        <div class="menu-items">

            <div class="row-items">
                <div class="title-exp"> Pelanggan yang terhormat. <br>Pemakaian internet anda anda sudah mencapai batas waktu yang di tentukan, silahkan untuk menghubungi admin untuk memperpanjang langganan internet, Terima kasih. <br><br> Instagram : @setaaryb_</div>
                <!-- <div class="title"> 192.168.50.1</div> -->
            </div>

        </div>
        <!-- menu item -->

        <button class="btn-submit" id="login" onclick="login();">Login</button>


        <!-- footer mohon jangan di hilangkan-->
        <div class="link">
            <a href="https://www.youtube.com/channel/UCWdg49lWhekV-_2jQu4NdsQ">Made with</a> &#10084; <a href="https://www.youtube.com/channel/UCWdg49lWhekV-_2jQu4NdsQ">ARLAN</a> 
        </div>
        <!-- footer -->
    </div>
</body>

<script>
    function login() {
        console.log(" go to login");
        window.location.href = "./login.html";
    }
</script>

</html>