<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">success Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" />
    $(if refresh-timeout)
    <script>
        setTimeout(function(){
        location.href = './status';
        },4000)
    </script>
    $(endif)
</head>

<body>
    <div class="container-login">
        <div class="logo">
            <img src="assets/logo.jpeg" alt="">
        </div>
        <div class="title">FARHAN DAGANG WIFI</div>
        $(if login-by == 'trial')
        <div class="sub-title">Selamat Datang, Pengguna Trial</div>
    	$(elif login-by != 'mac')
        <div class="sub-title">Selamat Datang, $(username)</div>
        $(endif)
        <!-- <div class="sub-title">Guard</div> -->

        <!-- menu item -->
        <div class="menu-items">

            <div class="row-items">
                <div class="title-success"> Anda telah terhubung di jaringan <b>vue.net</b>.</div>
            </div>

        </div>
        <!-- menu item -->

        <button class="btn-submit" id="login" onclick="status();">Check Status</button>


        <!-- footer mohon jangan di hilangkan-->
        <div class="link">
            <a href="https://s.id/setaa">Made with</a> &#10084; <a href="https://s.id/setaa">FARHAN</a> 
        </div>
        <!-- footer -->
    </div>
</body>

<script>
    function status() {
        console.log(" go to status");
        window.location.href = "./status.html";
    }
</script>

<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > success";	
    document.getElementById('dname').innerHTML = window.location.hostname;	
</script>
</html>