<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">FARHAN.com | Logout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" />
</head>

<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>

<body>
    <div class="container-login">
        <div class="logo">
            <img src="assets/logo.jpeg" alt="">
        </div>
        <div class="title">FARHAN.com</div>
        <div class="sub-title">Anda telah keluar dari hotspot</div>

        <!-- menu item -->
        <div class="menu-items">

            <div class="row-items">
                <div class="title"> Ip Address</div>
                <div class="title"> $(ip)</div>
            </div>
            <div class="row-items">
                <div class="title"> Mac Address</div>
                <div class="title"> $(mac)</div>
            </div>
            <div class="row-items">
                <div class="title"> Upload</div>
                <div class="title"> $(bytes-in-nice)</div>
            </div>
            <div class="row-items">
                <div class="title"> Download</div>
                <div class="title"> $(bytes-out-nice)</div>
            </div>
            <div class="row-items">
                <div class="title"> Terkoneksi</div>
                <div class="title"> $(uptime)</div>
            </div>
            $(if remain-bytes-total)
            <div class="row-items">
                <div class="title"> Sisa Quota</div>
                <div class="title"> $(remain-bytes-total-nice)</div>
            </div>
            $(endif)
            $(if session-time-left)
            <div class="row-items">
                <div class="title"> Sisa Waktu</div>
                <div class="title"> $(session-time-left)</div>
            </div>
            $(endif)
        </div>
        <!-- menu item -->

        <form action="$(link-login)" name="login" onSubmit="return openLogin()">
        <button class="btn-submit" type="submit">Login Kembali</button>
        </form>

        <!-- footer mohon jangan di hilangkan-->
        <div class="link">
            <a href="https://s.id/setaa">Made with</a> &#10084; <a href="https://s.id/setaa">FARHAN</a> 
        </div>
        <!-- footer -->
    </div>
</body>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</html>